{
  "name": "v-skills",
  "description": "Design, frontend, and engineering skills curated by @damilareoo. Includes UI/UX, Vue ecosystem, animation principles, typography, accessibility, and more.",
  "author": {
    "name": "Damilare",
    "url": "https://github.com/damilareoo"
  }
}
